:ID:
110
:Type:
TF
:Title:
110-1
:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
Please indicate if the following statement is true or false.
Negative feedback biasing of an amplifier (not auto-zero) can only be applied if zero signal frequency is not of interest.
:Feedback:
If correctly applied, negative feedback biasing fixes the DC output voltage and/or current. Hence it changes the DC information and can only be applied if this is not of interest.
:Hint:
Study Chapter 9.
:Pool:
biasing_AC_DC_Feedback
:TRUE:
true
:TrueFeedback:
This is correct!
:FALSE:
false
:FalseFeedback:
This is not correct.
:Courses:
AE1,EE3C11,
:Chapters:
9,
:Tags:
biasing,
:Categories:
all,biasing_AC_DC_feedback,EE3C11-2022-2-5,EE3C11-2022-2,EE3C11-Chap9,