:ID:
112
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
The noise behavior of an amplifier is modeled with an equivalent-input noise voltage source and an equivalent-input noise current source. The spectral densities of these noise sources are $S_v$ and $S_i$, respectively. The input of the amplifier is connected to a signal voltage source with a source resistance of $R_s$ $\Omega$. How large is the spectral density of the total source-referred voltage noise in [V/$\sqrt{Hz}$]?
:Feedback:
See option feedback.
:Hint:

:Pool:
noiseCalcS
:NumberOptions:
4
:Option:
sqrt(S_v)
:OptionPoints:
0
:OptionFeedback:
Did you ignore the noise of the source itself as well as the contribution of $S_i$ to the source-referred noise?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(4*k*T*R_s + S_v)
:OptionPoints:
0
:OptionFeedback:
Did you ignore the contribution of $S_i$ to the source-referred noise?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(4*k*T*R_s + S_v + R_s^2*S_i)
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(4*k*T*R_s) + sqrt(S_v) + sqrt(R_s^2*S_i)
:OptionPoints:
0
:OptionFeedback:
Did you consider uncorrelated noise contributions?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:
1e3
:paramMax:
10e3
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
10
:newParameter:
T
:paramMin:

:paramMax:

:paramValue:
300
:paramUnits:
K
:paramDescription:
Absolute temperature of the environment.
:paramVisible:
1
:paramNoValues:

:newParameter:
k
:paramMin:

:paramMax:

:paramValue:
1.38e-23
:paramUnits:
J/K
:paramDescription:
Boltzmann constant.
:paramVisible:
1
:paramNoValues:

:newParameter:
S_v
:paramMin:
1e-18
:paramMax:
10e-18
:paramValue:

:paramUnits:
V^2/Hz
:paramDescription:
Spectral density of the equivalent input voltage noise source of the amplifier.
:paramVisible:
1
:paramNoValues:
10
:newParameter:
S_i
:paramMin:
1e-24
:paramMax:
100e-24
:paramValue:

:paramUnits:
A^2/Hz
:paramDescription:
Spectral density of the equivalent input current noise source of the amplifier.
:paramVisible:
1
:paramNoValues:
10
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
EE3C11-2022-3-1,noise-3,all,EE3C11-Chap2,noiseCalcS,AE1noise1,noise,