:ID:
115
:Type:
WR
:Title:

:Points:
66
:Time:
20
:Difficulty:
6
:Image:
AAphz.svg
:QuestionText:
An active antenna consists of a short rod antenna and an amplifier which is realized in CMOS18 technology. The short rod antenna converts the electric field at the antenna into a voltage. For frequencies of interest this signal source can be modeled as a voltage source in series with a linear capacitor with a capacitance that is solely defined by the length and the diameter of the antenna. 
The peak value of the open-circuit voltage generated by the electric field equals 0.3V. The antenna capacitance $C_A$ equals 6pF.
The load of the antenna consists of a receiver. This receiver has an input impedance of 50Ohm. The receiver is connected to the active antenna by means of a long cable. The cable has a characteristic impedance of 50Ohm and should be driven from its characteristic impedance.
The amplifier provides the load a copy of the source voltage: the peak open-circuit antenna voltage 0.3V should evoke a  peak voltage of 0.3V across the 50Ohm load. The frequency range of interest ranges from 10kHz to 30MHz. The transfer of the open-circuit antenna voltage to the load voltage over the frequency range of interest should have an MFM characteristic.
The spectrum of the source referred noise for frequencies above 1MHz should be less than $4\frac{nV}{\sqrt{Hz}}$.
The figure shows a suggested solution with a negative feedback integrating transimpedance amplifier with brute-force realization of the output impedance. The idea is to limit the bandwidth of this amplifier to 30MHz by inserting a phantom-zero at the source ($R_{\mathrm{phz}}$).
Please enter in the text area below:
1. The required value of the $R_{\mathrm{phz}}$.
2. A short discussion about the impact of this implementation of the bandwidth limitation on the feasibility of the noise requirements (use: $k=1.38\cdot 10^{-23}$J/K and $T=300$K).
:Feedback:

:Hint:

:Pool:

:InitialText:
The value of R_phz and its impact on the noise performance.
:AnswerKey:

:Courses:
EE4109,IC,
:Chapters:
19,12,
:Tags:
noise,frequency compensation,
:Categories:
all,examEE4109AntennaAmp,WR,