:ID:
117
:Type:
MC
:Title:

:Points:
12
:Time:
12
:Difficulty:
4
:Image:
VampFeedbackCalc.svg
:QuestionText:
The figure on the left shows the signal path diagram of a feedback voltage amplifier with the operational amplifier $A$ as the controller. Give the correct value of the achievable MFM bandwidth of this amplifier.
:Feedback:
See option feedback.
:Hint:
Study Chapter 7, 10 and 12
:Pool:
calcBW2
:NumberOptions:
4
:Option:
sqrt(GB*f_p1/2)
:OptionPoints:
100
:OptionFeedback:
This is correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
f_p1
:OptionPoints:
0
:OptionFeedback:
Did you consider the product of the DC loop gain and the poles of the loop gain?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
GB
:OptionPoints:
0
:OptionFeedback:
Did you consider the product of the DC loop gain and the poles of the loop gain?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(GB*f_p1)
:OptionPoints:
0
:OptionFeedback:
Did you consider the attenuation in the loop gain caused by the feedback network?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:
2e5
:paramMax:
1e6
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_ell
:paramMin:

:paramMax:

:paramValue:
R_s/1000
:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
C_i
:paramMin:
10e-12
:paramMax:
50e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Input capacitance operational amplifier
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_o
:paramMin:

:paramMax:

:paramValue:
0
:paramUnits:
\Omega
:paramDescription:
Output resistance operational amplifier
:paramVisible:
1
:paramNoValues:

:newParameter:
R_b
:paramMin:

:paramMax:

:paramValue:
R_s/100
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
R_a
:paramMin:

:paramMax:

:paramValue:
R_s/100
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
f_p1
:paramMin:

:paramMax:

:paramValue:
1/(2*pi*R_s*C_i)
:paramUnits:
Hz
:paramDescription:
Frequency of the pole in the voltage transfer of the operational amplifier.
:paramVisible:
1
:paramNoValues:

:newParameter:
A_0
:paramMin:

:paramMax:

:paramValue:
GB/f_p1
:paramUnits:
-
:paramDescription:
DC voltage gain of the operational amplifier.
:paramVisible:
0
:paramNoValues:

:newParameter:
GB
:paramMin:

:paramMax:

:paramValue:
10e6
:paramUnits:
Hz
:paramDescription:
Gain-bandwidth product of the operational amplifier
:paramVisible:
1
:paramNoValues:

:Courses:

:Chapters:
10,7,
:Tags:

:Categories:
all,EE3C11-2022-4-2,0,EE3C11-4-2,EE3C11-Chap10,