:ID:
119
:Type:
TF
:Title:

:Points:
6
:Time:
5
:Difficulty:
2
:Image:
biasedCSstageMod.svg
:QuestionText:
The figure above shows a biased transistor stage with a signal source ($V_s$ and $R_s$) and a load resistor with a resistance $R_{\ell}$. The values $I_{GS}$ and $V_{GS}$ of the input bias sources have been assigned such that the zero-signal drain-source current $I_{DS}$ equals 100$\mu$A and the zero-signal drain-source voltage $V_{DS}$ equals 0.9V.
Please indicate if the following statement is true or false.
For negative values of the output voltage $V_{\ell}$ the output bias current source is contributing to the load power
:Feedback:
If the circuit has been biased correctly, the port voltages and currents are zero for all passive terminations.
:Hint:
Study Chapter 3.
:Pool:
bias4sources
:TRUE:
false
:TrueFeedback:
This is not correct.
:FALSE:
true
:FalseFeedback:
This is correct!
:Courses:
EE4109,IC,
:Chapters:
3,
:Tags:
biasing,
:Categories:
all,bias4sources,