:ID:
123
:Type:
MC
:Title:

:Points:
15
:Time:
15
:Difficulty:
5
:Image:

:QuestionText:
Consider a negative feedback amplifier of which the loop gain has a DC value $L_{DC}$ and two poles: $p_1$ and $p_2$. Please select the correct conclusion about the small-signal dynamic behavior of this amplifier.
:Feedback:
In this case, both poles of the loop gain are dominant. The achievable bandwidth is the square root of the loop gain-poles product. The sum $\left| p_1 + p_2 \right|$ is smaller than $\sqrt{2}$ times the bandwidth. 
A phantom zero: $z=-\frac{p_1p_2(1-L_{DC})}{\sqrt{2p_1p_2(1-L_{DC})}+p_1+p_2}$ can be added to obtain a second order MFM response.
:Hint:
Study Chapter 11 and Chapter 12.
:Pool:
fcoAsk
:NumberOptions:
4
:Option:
The response of the amplifier approximates a first-order low-pass response.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
This amplifier has a second-order MFM low-pass response.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
This amplifier can be given a second-order MFM low-pass response by adding a phantom zero at $$z_1$$ Hz.
:OptionPoints:
100
:OptionFeedback:
This is correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
This amplifier can be given a second-order MFM low-pass response by adding a phantom zero at $$z_2$$ Hz.
:OptionPoints:
0
:OptionFeedback:
Did you calculate the phantom zero frequency with positive values for $p_1$ and $p_2$?
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
This amplifier can be given a second-order MFM low-pass response by adding a phantom zero at $$p_2$$ Hz.
:OptionPoints:
0
:OptionFeedback:
Did you perform pole-zero canceling with $p_2$?
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
None of the above statements is true
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
true
:Option:
This amplifier can be given a second-order MFM low-pass response by adding a phantom zero at $$p_1$$ Hz.
:OptionPoints:
0
:OptionFeedback:
Did you perform pole-zero canceling with $p_1$?
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:newParameter:
B_w
:paramMin:

:paramMax:

:paramValue:
A*10^B
:paramUnits:
Hz
:paramDescription:
Bandwidth of the amplifier
:paramVisible:
0
:paramNoValues:

:newParameter:
A
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Linear scale factor
:paramVisible:
0
:paramNoValues:
5
:newParameter:
B
:paramMin:
6
:paramMax:
8
:paramValue:

:paramUnits:

:paramDescription:
Exponential scale factor
:paramVisible:
0
:paramNoValues:
3
:newParameter:
L_DC
:paramMin:

:paramMax:

:paramValue:
-C*10^D
:paramUnits:

:paramDescription:
Loop gain
:paramVisible:
1
:paramNoValues:

:newParameter:
C
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Linear scale factor
:paramVisible:
0
:paramNoValues:
5
:newParameter:
D
:paramMin:
2
:paramMax:
4
:paramValue:

:paramUnits:

:paramDescription:
Exponential scale factor
:paramVisible:
0
:paramNoValues:
3
:newParameter:
p_1
:paramMin:

:paramMax:

:paramValue:
-B_w/F
:paramUnits:
Hz
:paramDescription:
Dominant pole
:paramVisible:
1
:paramNoValues:

:newParameter:
p_2
:paramMin:

:paramMax:

:paramValue:
B_w^2/(p_1*(1-L_DC))
:paramUnits:
Hz
:paramDescription:
Second pole
:paramVisible:
1
:paramNoValues:

:newParameter:
z_1
:paramMin:

:paramMax:

:paramValue:
-B_w^2/(sqrt(2)*B_w+p_1+p_2)
:paramUnits:

:paramDescription:
Correct phantom zero frequency
:paramVisible:
0
:paramNoValues:

:newParameter:
F
:paramMin:
2
:paramMax:
5
:paramValue:

:paramUnits:

:paramDescription:
Linear scale factor
:paramVisible:
0
:paramNoValues:
2
:newParameter:
z_2
:paramMin:

:paramMax:

:paramValue:
-B_w^2/(sqrt(2)*B_w-p_1-p_2)
:paramUnits:

:paramDescription:
Incorrect phantom zero frequency
:paramVisible:
0
:paramNoValues:

:Courses:
AE1,EE3C11,
:Chapters:
12,
:Tags:
frequency compensation,
:Categories:
all,EE3C11-Chap12,frequencyCompensation,fcoAsk,