:ID:
140
:Type:
MS
:Title:

:Points:
33
:Time:
10
:Difficulty:
3
:Image:
biasedCSstageNoValues.svg
:QuestionText:
The figure above shows a circuit of a biased transistor. The NMOS transistor is biased in an operating point in which all bias voltages and currents are positive. The values of the bias sources are selected such that in the absence of a signal no bias currents are flowing through the source and through the load.
Consider the situation in which the source voltage $V_s$ is increasing from zero to some positive value. Which of the following statements is correct (can be more than one)?
:Feedback:
See option feedback.
:Hint:

:Pool:

:NumberOptions:
4
:Option:
The power delivered by V2 is increasing for increasing values of $V_s$.
:OptionPoints:
50
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
The power delivered by V2 is decreasing for increasing values of $V_s$.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
The power dissipated in I2 is increasing for increasing values of $V_s$.
:OptionPoints:
50
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
The power dissipated in I2 is decreasing for increasing values of $V_s$.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Courses:
EE4109,IC,
:Chapters:
3,
:Tags:
biasing,
:Categories:
all,