:ID:
144
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
Consider a negative feedback amplifier of which the loop gain has a DC value of $L_{DC}$ and two poles $p_1$ and $p_2$. Select the maximum achievable MFM bandwidth of this amplifier?
:Feedback:
See option feedback.
:Hint:

:Pool:
MFMbandwidth
:NumberOptions:
4
:Option:
-p_1
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
-p_2
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
-(1-L_DC)*p_1
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt((1-L_DC)*p_1*p_2)
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
L_DC
:paramMin:
-1e3
:paramMax:
-1e4
:paramValue:

:paramUnits:
-
:paramDescription:
DC value of the loop gain
:paramVisible:
1
:paramNoValues:
10
:newParameter:
p_1
:paramMin:
-10
:paramMax:
-100
:paramValue:

:paramUnits:
Hz
:paramDescription:
Pole frequency
:paramVisible:
1
:paramNoValues:
10
:newParameter:
p_2
:paramMin:

:paramMax:

:paramValue:
-L_DC*p_1/n
:paramUnits:
Hz
:paramDescription:
Pole frequency
:paramVisible:
1
:paramNoValues:

:newParameter:
n
:paramMin:
4
:paramMax:
8
:paramValue:

:paramUnits:
-
:paramDescription:
Scale factor
:paramVisible:
0
:paramNoValues:
5
:Courses:
AE1,EE3C11,
:Chapters:
11,
:Tags:
amplifier bandwidth,
:Categories:
all,EE3C11-2022-3,EE3C11-2022-3-3,EE3C11-Chap11,