:ID:
155
:Type:
MC
:Title:
155-1
:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
The T1 two-port matrix of an amplifier equals $\left(\begin{array}{cc} 0 & B\\ 0 & D \end{array} \right)$. This amplifier is driven from a voltage source with a source resistance of $R_s$. 
The source information is represented by the open-circuit voltage $V_{s}$ of this source. 
The load information is the voltage $V_{\ell}$ across a resistor with resistance $R_{\ell}$, which is connected to the output port of the amplifier. 
Give the value of the source-to-load voltage transfer $\frac{V_{\ell}}{V_{s}}$.
:Feedback:
See option feedback.
:Hint:

:Pool:
ABCD-3
:NumberOptions:
4
:Option:
1/(B+D*R_s)
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
0
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
R_ell/(B+D*R_s)
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
R_ell/R_s
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:
10
:paramMax:
100
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
10
:newParameter:
R_ell
:paramMin:
10
:paramMax:
100
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:
10
:newParameter:
B
:paramMin:
20
:paramMax:
100
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Coefficient of T1 matrix
:paramVisible:
1
:paramNoValues:
5
:newParameter:
D
:paramMin:
1
:paramMax:
5
:paramValue:

:paramUnits:
-
:paramDescription:
Coefficient of T1 matrix
:paramVisible:
1
:paramNoValues:
5
:Courses:
AE1,EE3C11,
:Chapters:
2.3,
:Tags:
T1 matrix,
:Categories:
all,EE3C11-Chap2,EE3C11-2022-3-2,EE3C11-2022-3,ABCD-3,