:ID:
156
:Type:
TF
:Title:
156-1
:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
Please indicate if the following statement is true or false.
If zero frequency is not of interest, a signal source has to be AC coupled to an amplifier.
:Feedback:
In this case you can apply it, but you don't have to do it.
:Hint:
Study Chapter 9.
:Pool:
biasing_AC_DC_Feedback
:TRUE:
false
:TrueFeedback:
This is not correct!
:FALSE:
true
:FalseFeedback:
This is correct!
:Courses:
AE1,EE3C11,
:Chapters:
9,
:Tags:
biasing,
:Categories:
all,biasing_AC_DC_feedback,EE3C11-2022-2-5,EE3C11-2022-2,EE3C11-Chap9,