:ID:
157
:Type:
TF
:Title:
157-1
:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
Please indicate if the following statement is true or false.
Negative feedback biasing of an amplifier (not auto-zero) requires AC coupling of the source and the load to the amplifier.
:Feedback:
You can use AC coupling in this case, but you don't have to.
:Hint:
Study Chapter 9.
:Pool:
biasing_AC_DC_Feedback
:TRUE:
false
:TrueFeedback:
This is not correct.
:FALSE:
true
:FalseFeedback:
This is correct!
:Courses:
AE1,EE3C11,
:Chapters:
9,
:Tags:
biasing,
:Categories:
all,biasing_AC_DC_feedback,EE3C11-2022-2-5,EE3C11-2022-2,EE3C11-Chap9,