:ID:
16
:Type:
MC
:Title:
16-1
:Points:
2
:Time:
2
:Difficulty:
1
:Image:

:QuestionText:
The input impedance of an amplifier is fully determined by the amplifier's:
:Feedback:
See option feedback.
:Hint:

:Pool:
ABCD-4
:NumberOptions:
4
:Option:
T1 matrix coefficients.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
T1 matrix coefficients and its load impedance.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
T1 matrix coefficients and its source impedance.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
source-to-load transfer and its T1 matrix coefficients.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
2.3,
:Tags:
T1 matrix,
:Categories:
ABCD-4,EE3C11-level-1,all,EE3C11-Chap2,EE3C11-3-ABCD,EE3C11-2022-1-1,