:ID:
164
:Type:
WR
:Title:

:Points:
66
:Time:
20
:Difficulty:
6
:Image:
AAbias.svg
:QuestionText:
An active antenna consists of a short rod antenna and an amplifier which is realized in CMOS18 technology. The short rod antenna converts the electric field at the antenna into a voltage. For frequencies of interest this signal source can be modeled as a voltage source in series with a linear capacitor with a capacitance that is solely defined by the length and the diameter of the antenna. 
The peak value of the open-circuit voltage generated by the electric field equals 0.3V. The antenna capacitance $C_A$ equals 5pF.
The load of the antenna consists of a receiver. This receiver has an input impedance of 50Ohm. The receiver is connected to the active antenna by means of a long cable. The cable has a characteristic impedance of 50Ohm and should be driven from its characteristic impedance.
The amplifier provides the load a copy of the source voltage: the peak open-circuit antenna voltage 0.3V should evoke a  peak voltage of 0.3V across the 50Ohm load. The frequency range of interest ranges from 20kHz to 30MHz. The transfer of the open-circuit antenna voltage to the load voltage over the frequency range of interest should have an MFM characteristic.
The spectrum of the source referred noise at 20kHz should be less than $80\frac{nV}{\sqrt{Hz}}$.
The figure shows a suggested solution with a negative feedback integrating transimpedance amplifier with brute-force realization of the output impedance. Negative feedback biasing has been applied to create a stable DC voltage at the output of the push-pull stage.
Please enter in the text area below:
1. The minimum value (show-stopper) of the $R_B$ for establishing a high-pass roll-off -3dB frequency of 20kHz.
2. The minimum value (show-stopper) of the $R_B$ for satisfying the noise requirements (use: $k=1.38\cdot 10^{-23}$J/K and $T=300$K).
:Feedback:

:Hint:

:Pool:

:InitialText:
R_B based on low-frequency bandwidth limitation and on the noise requirements.
:AnswerKey:

:Courses:
IC,EE4109,AE1,EE3C11,
:Chapters:
9,3,19,7,
:Tags:
biasing,noise,
:Categories:
WR,all,EE3C11-Chap3,EE3C11-Chap9,examEE4109AntennaAmp,EE3C11-Chap7,