:ID:
18
:Type:
MC
:Title:

:Points:
55
:Time:
20
:Difficulty:
5
:Image:
transimpedanceOpamp.svg
:QuestionText:
The figure above on the left shows the circuit of a negative feedback transimpedance amplifier with an operational amplifier. The amplifier is driven from a capacitive current source with a source capacitance of 3pF and loaded with a 1k$\Omega$ resistor. The ideal gain of the circuit equals -100k$\Omega$. The -3dB low-pass cut-off frequency of this amplifier should be at least 1MHz. At low frequencies the transfer should approximate the ideal gain within 0.1% .
The figure on the right shows the equivalent small-signal model of the operational amplifier. It has a DC gain $A_0$, an input capacitance $C_i$, one pole and a GB product $\mathrm{GB}$.
Please select the valid set of minimum requirements for the operational amplifier from the list below:
:Feedback:
See option feedback.
:Hint:

:Pool:

:NumberOptions:
4
:Option:
$\mathrm{GB}\geq 10$MHz
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
$\mathrm{GB}\geq 10$MHz and $C_i\leq 3$pF and $R_o\leq 1k\Omega$
:OptionPoints:
25
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
$\mathrm{GB}\geq 10$MHz and $C_i\leq 3$pF and $R_o\leq 1k\Omega$ and $A_0\geq 2000$
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
$\mathrm{GB}\geq 3$MHz and $C_i\leq 1$pF and $A_0\geq 1000$
:OptionPoints:
25
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
11,12,
:Tags:
amplifier bandwidth,
:Categories:
all,EE3C11-Chap11,EE3C11-Chap12,
