:ID:
189
:Type:
MC
:Title:

:Points:
33
:Time:
3
:Difficulty:
3
:Image:

:QuestionText:
A signal source has a source resistance of 50$\Omega$. A resistor with a value of 300$\Omega$ is connected across the output of this source. The output signal is taken at across this resistor. How large is the noise figure in [dB] of this arrangement (answer within 1%)?
:Feedback:
See option feedback.
:Hint:

:Pool:

:NumberOptions:
4
:Option:
1.34
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
undefined
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
0.67
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
1.17
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
19,
:Tags:
noise,
:Categories:
all,EE3C11-2022-3,