:ID:
193
:Type:
MC
:Title:

:Points:
10
:Time:
10
:Difficulty:
3
:Image:

:QuestionText:
An NMOS transistor is biased in its forward saturation region with a drain current $I_{DS}$. The transistor has a width $W$ and a length $L$. Under the given conditions the small-signal transconductance and the cut-off frequency of this transistor equal $g_m$ and $f_T$, respectively.
Select in which way the transconductance changes if both the width and the length are taken twice as large, while the operating current is kept at the same value.
:Feedback:
The transconductance depends on the transconductance factor $\beta_{sq}$, and the width and the length of the channel.
:Hint:
Study Chapter 4.
:Pool:
MOS_I_W_L_scaling
:NumberOptions:
4
:Option:
The transconductance remains the same
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
The transconductance increases.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
The transconductance decreases.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
EE4109,IC,
:Chapters:
4,
:Tags:
MOS operation,
:Categories:
all,MOS-W_I_L_scaling,