:ID:
201
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
The T1 two-port matrix of an amplifier equals $\left(\begin{array}{cc} 0 & B \\ 0 & D \end{array} \right)$. 
The load information is the voltage $V_{\ell}$ across a resistor with resistance $R_{\ell}$, which is connected to the output port of the amplifier. 
Give the value of the input impedance of this amplifier.
:Feedback:
See option feedback.
:Hint:

:Pool:
ABCD-3
:NumberOptions:
4
:Option:
$\infty$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
0
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
B/D
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
R_ell
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
B
:paramMin:
100
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Coefficient of the T1 matrix
:paramVisible:
1
:paramNoValues:
10
:newParameter:
D
:paramMin:
0.5
:paramMax:
1
:paramValue:

:paramUnits:
-
:paramDescription:
Coefficient of the T1 matrix
:paramVisible:
1
:paramNoValues:
2
:newParameter:
R_ell
:paramMin:
100
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:
10
:Courses:
AE1,EE3C11,
:Chapters:
2.3,
:Tags:
T1 matrix,
:Categories:
all,EE3C11-Chap2,EE3C11-2022-3-2,EE3C11-2022-3,ABCD-3,