:ID:
204
:Type:
MC
:Title:

:Points:
2
:Time:
2
:Difficulty:
1
:Image:

:QuestionText:
In a negative feedback amplifier, the T1 matrix parameter D needs to be fixed to an accurate and nonzero value. The remaining three T1 matrix parameters need to be zero. Give the feedback method that needs to be implemented.
:Feedback:
See option feedback.
:Hint:

:Pool:
FBsense-compare
:NumberOptions:
4
:Option:
Parallel sensing sensing at the load and parallel comparison at the source
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Parallel sensing sensing at the load and series comparison at the source
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Series sensing sensing at the load and parallel comparison at the source
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Series sensing sensing at the load and series comparison at the source
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
7.2,
:Tags:
negative feedback,
:Categories:
all,EE3C11-Chap7,EE3C11-level-1,EE3C11-2022-1-4,