:ID:
213
:Type:
TF
:Title:
213-1
:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
Please indicate if the following statement is true or false.
Negative feedback biasing of an amplifier (not auto-zero) requires a reference and a controller.
:Feedback:
The controller in the negative feedback system nullifies the error between the bias reference and the bias quantity to be fixed.
:Hint:
Study Chapter 9.
:Pool:
biasing_AC_DC_Feedback
:TRUE:
true
:TrueFeedback:
This is correct
:FALSE:
false
:FalseFeedback:
This is not correct
:Courses:
AE1,EE3C11,
:Chapters:
9,
:Tags:
biasing,
:Categories:
all,biasing_AC_DC_feedback,EE3C11-2022-2-5,EE3C11-2022-2,EE3C11-Chap9,