:ID:
214
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
The input current of an actuator accurately represents the information at its output. An amplifier is used to pass the information from a DA converter to the actuator. If the input impedance of the actuator is accurately known and signal independent, then:
:Feedback:
See option feedback.
:Hint:

:Pool:

:NumberOptions:
4
:Option:
the ideal value of the output impedance of this amplifier has to be infinite.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
the ideal value of the output impedance of this amplifier has to be zero.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
the output impedance of this amplifier can have any value.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
the output v-i characteristic of the amplifier should be linear.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
2.2,
:Tags:
amplification,
:Categories:
all,EE3C11-2022-3,EE3C11-Chap2,