:ID:
246
:Type:
MC
:Title:

:Points:
15
:Time:
15
:Difficulty:
3
:Image:

:QuestionText:
Consider a negative feedback amplifier of which the loop gain has a DC value of $L_{DC}$ two poles $p_1$ and $p_2$. What is the maximum achievable MFM bandwidth of this amplifier?
:Feedback:
The MFM bandwidth of a negative feedback amplifier is $\sqrt[n]{LP_n}$, where $n$ is the number of dominant poles and $LP_n$ is the magnitude of the product of the DC loop gain and the dominant poles. In this case the loop gain has only one dominant pole.
:Hint:
See Chapter 11.
:Pool:
2poleAmpBW
:NumberOptions:
4
:Option:
-p_1
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
-p_2
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
-p_1*(1-L_DC)
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(p_1*p_2*(1-L_DC))
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
p_1
:paramMin:
-2
:paramMax:
-10
:paramValue:

:paramUnits:
Hz
:paramDescription:
Pole of the loop gain
:paramVisible:
1
:paramNoValues:
5
:newParameter:
p_2
:paramMin:
-2e4
:paramMax:
-1e5
:paramValue:

:paramUnits:
Hz
:paramDescription:
Pole of the loop gain
:paramVisible:
1
:paramNoValues:
5
:newParameter:
L_DC
:paramMin:
-20
:paramMax:
-100
:paramValue:

:paramUnits:
-
:paramDescription:
Value of the DC loop gain.
:paramVisible:
1
:paramNoValues:
5
:Courses:
AE1,EE3C11,
:Chapters:
11,
:Tags:
amplifier bandwidth,
:Categories:
all,EE3C11-2022-3,EE3C11-Chap11,