:ID:
249
:Type:
MC
:Title:

:Points:
15
:Time:
30
:Difficulty:
5
:Image:
I_controller.svg
:QuestionText:
Figure A shows an I-controller that is part of an analog motor control system. In the application the circuit is driven from a low-impedance (assume zero) voltage source. Under these conditions the ideal transfer of the integrator equals $\frac{1}{s\tau}$, where $\tau=R_iC_i$. The operational amplifier needs to be selected such that the integrating action has an MFM transfer with a -3dB a frequency range from $f_{\ell} \cdots f_{h}$. The OpAmp model from figure B may be used to model the small-signal dynamic behavior of this device. Please select the value for the minimum required GB product $G_B=A_0f_{p1}$ to guaranty proper integration for frequencies up to $f_h$.
:Feedback:
The correct answer is $f_h$
:Hint:
See Chapter 11.
:Pool:
PIDdesign
:NumberOptions:
4
:Option:
f_h
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/tau
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/tau*f_h/f_p1
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/tau*f_p1/f_h
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
f_h
:paramMin:
2e5
:paramMax:
1e6
:paramValue:

:paramUnits:
Hz
:paramDescription:
High-pass cut-off of the integrator
:paramVisible:
1
:paramNoValues:
5
:newParameter:
f_p1
:paramMin:
20
:paramMax:
100
:paramValue:

:paramUnits:
Hz
:paramDescription:
OpAmp pole frequency
:paramVisible:
1
:paramNoValues:
5
:newParameter:
tau
:paramMin:
1
:paramMax:
10
:paramValue:
1e-3
:paramUnits:
s
:paramDescription:
Time constant of the integrator ($\tau=R_iC_i$).
:paramVisible:
1
:paramNoValues:
10
:Courses:
AE1,EE3C11,
:Chapters:
11,
:Tags:
amplifier bandwidth,
:Categories:
all,EE3C11-Chap11,