:ID:
254
:Type:
MC
:Title:

:Points:
15
:Time:
30
:Difficulty:
4
:Image:
HBmotorDriverNoise.svg
:QuestionText:
The figure shows a half-bridge motor driver with the equivalent-input voltage noise source of OA1 and OA2: $v_1$ and $v_2$, respectively. Their frequency spectra are $S_{v1}$ and $S_{v2}$ $\left[\frac{V^2}{Hz}\right]$, respectively. Calculate the spectral density $S_i$ in $\left[\frac{A^2}{Hz}\right]$ of the noise current through the motor and select the proper value from the list below.
:Feedback:
The spectral density of the noise current through the motor can be obtained as: $S_{i}=\frac{4kT}{R_s} + \frac{S_{v2}}{R_s^2}+\frac{4kT R_aR_b}{\left( R_a+R_b\right)R_s^2}+\frac{S_{v1}R_b^2}{R_s^2\left( R_a+R_b\right)^2}$.
:Hint:
See Chapter 7.
:Pool:
HBmotorDriverNoise
:NumberOptions:
4
:Option:
4*k*T/R_s + S_v2/R_s^2 + 4*k*T*R_a*R_b/(R_a+R_b)/R_s^2 + S_v1*R_b^2/R_s^2/(R_a+R_b)^2
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
S_v2/R_s^2
:OptionPoints:
0
:OptionFeedback:
Forgot the noise of $R_a$ and $R_b$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
true
:Option:
4*k*T/R_s
:OptionPoints:
0
:OptionFeedback:
Forgot the noise of $v_2$, $R_a$ and $R_b$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
4*k*T/R_s + S_v2/R_s^2 + 4*k*T*R_a*R_b/(R_a+R_b)/R_s^2 + S_v1*(R_a+R_b)^2/R_s^2/R_b^2
:OptionPoints:
0
:OptionFeedback:
Error in contribution of $v_1$.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
A
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Sweep variable
:paramVisible:
0
:paramNoValues:
5
:newParameter:
S_v1
:paramMin:
25e-18
:paramMax:
49e-18
:paramValue:

:paramUnits:
V^2/Hz
:paramDescription:
Spectral density of the equivalent input voltage noise of OA1.
:paramVisible:
1
:paramNoValues:
2
:newParameter:
S_v2
:paramMin:
25e-18
:paramMax:
49e-18
:paramValue:

:paramUnits:
V^2/Hz
:paramDescription:
Spectral density of the equivalent input voltage noise of OA2.
:paramVisible:
1
:paramNoValues:
2
:newParameter:
k
:paramMin:
1
:paramMax:
10
:paramValue:
1.38e-23
:paramUnits:
J/K
:paramDescription:
Boltzmann's constant
:paramVisible:
1
:paramNoValues:
10
:newParameter:
T
:paramMin:

:paramMax:

:paramValue:
300
:paramUnits:
K
:paramDescription:
Absolute temperature
:paramVisible:
1
:paramNoValues:

:newParameter:
R_a
:paramMin:
1
:paramMax:
10
:paramValue:
(A-1)*R_b
:paramUnits:
\Omega
:paramDescription:
Resistance of feedback resistor.
:paramVisible:
1
:paramNoValues:
10
:newParameter:
R_b
:paramMin:
1000
:paramMax:
2000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Resistance of feedback resistor.
:paramVisible:
1
:paramNoValues:
3
:newParameter:
R_s
:paramMin:
0.02
:paramMax:
0.1
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Resistance of current sense resistor.
:paramVisible:
1
:paramNoValues:
5
:Courses:
AE1,EE3C11,
:Chapters:
7,
:Tags:
negative feedback,noise,
:Categories:
all,HBMnoise,noise,HBM,EE3C11-Chap7,