:ID:
256
:Type:
MC
:Title:

:Points:
15
:Time:
15
:Difficulty:
5
:Image:

:QuestionText:
Consider a negative feedback amplifier of which the loop gain has a DC value $L_{DC}$ and two poles: $p_1$ and $p_2$. Please select the correct conclusion about the small-signal dynamic behavior of this amplifier.
:Feedback:
In this case only one of the poles of the loop gain is dominant. The achievable bandwidth equals the first order loop gain-poles product. The influence of $p_2$ can be ignored because $\left| p_2 \right|$ is much larger than the bandwidth.
:Hint:
Study Chapter 11 and Chapter 12.
:Pool:
fcoAsk
:NumberOptions:
4
:Option:
The response of the amplifier approximates a first-order low-pass response.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
This amplifier has a second-order MFM low-pass response.
:OptionPoints:
0
:OptionFeedback:
Did you check if both poles are dominant?
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
The amplifier can be given a second order MFM characteristic by adding a phantom zero at $$p_1$$ Hz.
:OptionPoints:
0
:OptionFeedback:
Did you check if both poles are dominant and if $\left| p_1+p_2 \right| < \sqrt{2}$ times the bandwidth?
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
The amplifier can be given a second order MFM characteristic by adding a phantom zero at $$p_2$$ Hz.
:OptionPoints:
0
:OptionFeedback:
Canceling $p_2$ with a zero would result in a first-order MFM response.
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
None of the above options is correct.
:OptionPoints:
0
:OptionFeedback:
This is not true.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
true
:newParameter:
B_w
:paramMin:

:paramMax:

:paramValue:
A*10^B
:paramUnits:
Hz
:paramDescription:
Bandwidth of the amplifier
:paramVisible:
0
:paramNoValues:

:newParameter:
A
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Linear scale factor
:paramVisible:
0
:paramNoValues:
5
:newParameter:
B
:paramMin:
6
:paramMax:
8
:paramValue:

:paramUnits:

:paramDescription:
Exponential scale factor
:paramVisible:
0
:paramNoValues:
3
:newParameter:
L_DC
:paramMin:

:paramMax:

:paramValue:
-C*10^D
:paramUnits:

:paramDescription:
Loop gain
:paramVisible:
1
:paramNoValues:

:newParameter:
C
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Linear scale factor
:paramVisible:
0
:paramNoValues:
5
:newParameter:
D
:paramMin:
2
:paramMax:
4
:paramValue:

:paramUnits:

:paramDescription:
Exponential scale factor
:paramVisible:
0
:paramNoValues:
3
:newParameter:
p_1
:paramMin:

:paramMax:

:paramValue:
-B_w/(1-L_DC)
:paramUnits:
Hz
:paramDescription:
Dominant pole
:paramVisible:
1
:paramNoValues:

:newParameter:
p_2
:paramMin:

:paramMax:

:paramValue:
-F*B_w
:paramUnits:
Hz
:paramDescription:
Second pole
:paramVisible:
1
:paramNoValues:

:newParameter:
F
:paramMin:
20
:paramMax:
100
:paramValue:

:paramUnits:

:paramDescription:
Linear scaling factor
:paramVisible:
0
:paramNoValues:
5
:Courses:
AE1,EE3C11,
:Chapters:
12,
:Tags:
frequency compensation,
:Categories:
all,EE3C11-Chap12,frequencyCompensation,fcoAsk,