:ID:
264
:Type:
MC
:Title:

:Points:
12
:Time:
12
:Difficulty:
4
:Image:

:QuestionText:
The spectral density of the source referred noise of a voltage amplifier consists of floor noise and $\frac{1}{f}$ noise. The floor noise spectrum is specified at a frequency $f_{floor}$ and amounts $S_{floor}$. At $f_{low}$ the total noise amounts $S_{low}$. Select the correct value of the corner frequency $f_{\ell}$ of the $\frac{1}{f}$ noise.
:Feedback:
See option feedback.
:Hint:

:Pool:
noiseCalcFell
:NumberOptions:
4
:Option:
S_low*f_low/S_floor
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
f_low
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(f_floor*f_low)
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
Cannot be calculated from this data.
:OptionPoints:
0
:OptionFeedback:
This is not correct
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:newParameter:
f_low
:paramMin:
10
:paramMax:
100
:paramValue:

:paramUnits:
Hz
:paramDescription:
Measurement frequency for low-frequency noise
:paramVisible:
1
:paramNoValues:
5
:newParameter:
f_floor
:paramMin:
1e6
:paramMax:
1e7
:paramValue:

:paramUnits:
Hz
:paramDescription:
Measurement frequency for floor noise
:paramVisible:
1
:paramNoValues:
5
:newParameter:
S_low
:paramMin:
1e-13
:paramMax:
1e-12
:paramValue:

:paramUnits:
V^2/Hz
:paramDescription:
Spectral density at $f_{low}$
:paramVisible:
1
:paramNoValues:
5
:newParameter:
S_floor
:paramMin:
1e-15
:paramMax:
1e-14
:paramValue:

:paramUnits:
V^2/Hz
:paramDescription:
Floor noise spectral density.
:paramVisible:
1
:paramNoValues:
5
:Courses:
IC,EE4109,AE1,EE3C11,
:Chapters:
19,2,
:Tags:
noise,
:Categories:
all,noiseCalcFell,noise,EE3C11-Chap2,