:ID:
267
:Type:
MS
:Title:

:Points:
11
:Time:
11
:Difficulty:
1
:Image:

:QuestionText:
A CS stage is biased at a drain-source current $I_{DS}$ and a drain-source voltage $V_{DS}$. Two of those stages are used in a differential pair (anti-series stage). Select the correct statements from the list below.
:Feedback:
See option feedback
:Hint:
Study Chapter 6.
:Pool:
BalanceSS
:NumberOptions:
4
:Option:
None of the other statements is true.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
true
:Option:
The small-signal T1 matrix parameters of the single stage and the differential pair are identical.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
The small-signal T1 matrix parameters A and D of the single stage and the differential pair are identical.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
The small-signal T1 matrix parameters B and C of the single stage and the differential pair are identical.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
With their outputs shorted, the input impedance of the single stage and the differential pair are identical.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
With their outputs left open, the input impedance of the differential pair is twice that of the single-ended stage.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
The voltage gain factor of the differential pair is twice that of the single-ended stage.
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Option:
The transadmittance factor of the differential pair is half that of the single-ended stage.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
false
:OptionExpression:
false
:OptionUnique:
false
:Courses:

:Chapters:

:Tags:

:Categories:
all,