:ID:
274
:Type:
TF
:Title:

:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
An amplifier needs to have zero input impedance and an infinite output impedance.
Please indicate if the following statement is true or false:
The amplifier can be realized as a negative feedback amplifier with input shunt feedback and output series feedback.
:Feedback:

:Hint:

:Pool:
ampTypes-2
:TRUE:
true
:TrueFeedback:
This is correct.
:FALSE:
false
:FalseFeedback:
This is not correct!
:Courses:
AE1,EE3C11,
:Chapters:
7.2,
:Tags:
negative feedback,feedback configuration,
:Categories:
all,EE3C11-2022-2,EE3C11-2022-2-2,EE3C11-Chap7,