:ID:
293
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:
noiseFigurePassive-3.svg
:QuestionText:
A resistor with a resistance of $R_{se}$ has been placed in series with a signal source. The signal source has a source resistance of $R_s$ (see the figure above).
The numeric values of the parameters $R_s$ and $R_{se}$ have been given below.
Please select which value of the noise figure in [dB] is correct.
:Feedback:
The noise figure should be calculated as: $10\log_{10}\left( 1 + \frac{R_{se}}{R_s}\right)$.
:Hint:
See Chapter 9 and 2.4.
:Pool:
FdBpassiveNumeric
:NumberOptions:
4
:Option:
10*log(1+R_se/R_s)/log(10)
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
20*log(1+R_se/R_s)/log(10)
:OptionPoints:
0
:OptionFeedback:
Did you take 20*log()?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
1+R_se/R_s
:OptionPoints:
0
:OptionFeedback:
Did you forgot to calculate in dB?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
10*log(R_se/R_s)/log(10)
:OptionPoints:
0
:OptionFeedback:
Did you calculate $10\log_{10}\frac{R_{se}}{R_s}$?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
10*log(R_s/R_se)/log(10)
:OptionPoints:
0
:OptionFeedback:
Did you calculate $10\log_{10}\frac{R_s}{R_{se}}$?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:

:paramMax:

:paramValue:
A*10^(B+1)
:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
R_se
:paramMin:

:paramMax:

:paramValue:
R_s*0.25*C
:paramUnits:
\Omega
:paramDescription:
Series resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
A
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
5
:newParameter:
B
:paramMin:
1
:paramMax:
2
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
2
:newParameter:
C
:paramMin:
1
:paramMax:
4
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
4
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
EE3C11-2022-3-1,noise-3,all,EE3C11-Chap2,EE3C11-2022-3,NF,