:ID:
295
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:
noiseFigureActive-1.svg
:QuestionText:
The figure above shows a signal voltage source with a source resistance of $R_s$, connected to an amplifier. The amplifier is modeled as a noise-free two-port with its equivalent input noise sources $V_n$ and $I_n$. The spectral densities of $V_n$ and $I_n$ are $S_{V_n}\,\left[ V^2/Hz\right]$ and $S_{I_n}\,\left[ A^2/Hz\right]$, respectively. These spectra do not depend on frequency (white noise). Please select the correct value of the noise figure in dB of the amplifier driven from this signal source.
:Feedback:
The answer should be obtained as: $10 \log_{10}\left( 1 + \frac{ S_v + S_i R_s^2}{4kTR_s} \right)$
:Hint:
See Chapter 2.4 and Chapter 9.
:Pool:
FdBactiveNumeric
:NumberOptions:
4
:Option:
10*log(1+(S_v+S_i*R_s^2)/(4*k*T*R_s))/log(10)
:OptionPoints:
100
:OptionFeedback:
Correct
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
20*log(1+(S_v+S_i*R_s^2)/(4*k*T*R_s))/log(10)
:OptionPoints:
0
:OptionFeedback:
Did you take 20*log() for dB calculation?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
1+(S_v+S_i*R_s^2)/(4*k*T*R_s)
:OptionPoints:
0
:OptionFeedback:
Did you forget the dB calculation?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
10*log((S_v+S_i*R_s^2)/(4*k*T*R_s))/log(10)
:OptionPoints:
0
:OptionFeedback:
Did you forget the contribution of the source noise?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
10*log((S_v+S_i*R_s^2)/(4*k*T*R_s))/log(10)
:OptionPoints:
0
:OptionFeedback:
Did you forget the contribution of the source noise and took 20*log() for dB calculation?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
(S_v+S_i*R_s^2)/(4*k*T*R_s)
:OptionPoints:
0
:OptionFeedback:
Did you forget the contribution of the source noise and the dB calculation?
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:

:paramMax:

:paramValue:
A*10^(B+1)
:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
S_v
:paramMin:

:paramMax:

:paramValue:
C*1e-20*R_s
:paramUnits:
V^2/Hz
:paramDescription:
Voltage noise spectral density
:paramVisible:
1
:paramNoValues:

:newParameter:
S_i
:paramMin:

:paramMax:

:paramValue:
D*1e-20/R_s
:paramUnits:
A^2/Hz
:paramDescription:
Current noise spectral density
:paramVisible:
1
:paramNoValues:

:newParameter:
T
:paramMin:

:paramMax:

:paramValue:
300
:paramUnits:
K
:paramDescription:
Absolute temperature
:paramVisible:
1
:paramNoValues:

:newParameter:
k
:paramMin:

:paramMax:

:paramValue:
1.38e-23
:paramUnits:
J/K
:paramDescription:
Bolzmann constant
:paramVisible:
1
:paramNoValues:

:newParameter:
A
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
10
:newParameter:
B
:paramMin:
1
:paramMax:
2
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
2
:newParameter:
C
:paramMin:
2
:paramMax:
4
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
3
:newParameter:
D
:paramMin:
0.5
:paramMax:
1.5
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
3
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
EE3C11-2022-3-1,noise-3,all,EE3C11-Chap2,EE3C11-2022-3,NF,