:ID:
297
:Type:
MC
:Title:

:Points:
12
:Time:
12
:Difficulty:
4
:Image:
ACcouplingNoise-1.svg
:QuestionText:
The figure above shows a signal voltage source with a source resistance $R_s$ connected to an amplifier using a coupling capacitor with capacitance $C_c$.
The input resistance of the amplifier equals $R_i$, but the noise behavior of the amplifier is not specified.
Please indicate the smallest possible value $C_c$ [F] that does not cause a noticeable deterioration of the signal to noise ratio over the frequency range of interest ($f_l \cdots f_h$) when compared with direct (DC) coupling of the signal source to the amplifier.
:Feedback:
Inserting of impedances in series or in parallel with the signal path generally causes a deterioration of the signal-to-noise ratio. The insertion of a coupling capacitor in series with the signal source results in an enlarged contribution of the equivalent input current noise to the total source-referred noise. This effect can be kept small if, over the frequency range of interest, the impedance of the coupling capacitor is smaller than that of the signal source. Hence: $C_c \geq \frac{1}{2\pi R_s f_{\ell}}$.
:Hint:
Study Chapter 9 and 2.4
:Pool:
ACcouplingNoise
:NumberOptions:
4
:Option:
1/2/pi/f_l/R_s
:OptionPoints:
100
:OptionFeedback:
Correct
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/f_l/(R_s+R_i)
:OptionPoints:
0
:OptionFeedback:
Used bandwidth design instead of noise design
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/f_l/R_i
:OptionPoints:
0
:OptionFeedback:
Used bandwidth design instead of noise design, but forgot $R_s$
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/f_h/R_s
:OptionPoints:
0
:OptionFeedback:
Used $f_h$ instead of $f_l$
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/f_h/R_i
:OptionPoints:
0
:OptionFeedback:
Used $f_h$ instead of $f_l$ and $R_i$ instead of $R_s$
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/2/pi/f_h/(R_i+R_s)
:OptionPoints:
0
:OptionFeedback:
Used $f_h$ instead of $f_l$ and $R_i+R_s$ instead of $R_s$
:OptionRequired:
false
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:

:paramMax:

:paramValue:
A*10^(B+1)
:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
f_l
:paramMin:
20
:paramMax:
100
:paramValue:

:paramUnits:
Hz
:paramDescription:
Lower limit of the frequency range of interest
:paramVisible:
1
:paramNoValues:
5
:newParameter:
f_h
:paramMin:
10000
:paramMax:
50000
:paramValue:

:paramUnits:
Hz
:paramDescription:
Upper limit of the frequency range of interest
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_i
:paramMin:

:paramMax:

:paramValue:
R_s*A
:paramUnits:
\Omega
:paramDescription:
Input resistance of the amplifier
:paramVisible:
1
:paramNoValues:

:newParameter:
A
:paramMin:
20
:paramMax:
40
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
3
:newParameter:
B
:paramMin:
1
:paramMax:
2
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
2
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
all,EE3C11-Chap2,noise,ACnoise,