:ID:
3
:Type:
MC
:Title:

:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
In a negative feedback amplifier, the T1 matrix parameter C needs to be fixed to an accurate and nonzero value. The remaining three T1 matrix parameters need to be zero. Give the feedback method that needs to be implemented.
:Feedback:
See option feedback.
:Hint:

:Pool:
ampTypes-2
:NumberOptions:
4
:Option:
Parallel sensing sensing at the load and parallel comparison at the source
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Parallel sensing sensing at the load and series comparison at the source
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Series sensing sensing at the load and parallel comparison at the source
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Series sensing sensing at the load and series comparison at the source
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
7.2,
:Tags:
negative feedback,
:Categories:
all,EE3C11-2022-2,EE3C11-2022-2-2,EE3C11-Chap7,