:ID:
300
:Type:
MC
:Title:

:Points:
5
:Time:
5
:Difficulty:
3
:Image:

:QuestionText:
Give the current spectral density in $\frac{A^2}{Hz}$ of the thermal noise of a resistor with resistance $R$ $\Omega$ operating at a temperature of $T$ K.
:Feedback:
The current spectral density of the thermal noise of a resistor with resistance $R$ equals $\frac{4kT}{R}\,\left[ \frac{A^2}{Hz} \right]$.
:Hint:
See <a href="/html/topics/Noise/noiseMechanisms.html#thermal-noise"> noise mechanisms</a>.
:Pool:
ResNoise
:NumberOptions:
4
:Option:
4*k*T*R
:OptionPoints:
0
:OptionFeedback:
Did you calculate the voltage noise spectral density $S_v$ in $\frac{V^2}{Hz}$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
4*k*T/R
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(4*k*T*R)
:OptionPoints:
0
:OptionFeedback:
Did you calculate the voltage noise spectral density $S_v$ in $\frac{V}{\sqrt{Hz}}$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
sqrt(4*k*T/R)
:OptionPoints:
0
:OptionFeedback:
Did you calculate the current noise spectral density in $S_i$ in $\frac{A}{\sqrt{Hz}}$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
k
:paramMin:

:paramMax:

:paramValue:
1.38e-23
:paramUnits:
J/K
:paramDescription:
Bolzmann's constant
:paramVisible:
1
:paramNoValues:

:newParameter:
T
:paramMin:
200
:paramMax:
350
:paramValue:

:paramUnits:
K
:paramDescription:
Absolute temperature
:paramVisible:
1
:paramNoValues:
4
:newParameter:
R
:paramMin:

:paramMax:

:paramValue:
A*10^B
:paramUnits:
\Omega
:paramDescription:
Resistance of the resistor.
:paramVisible:
1
:paramNoValues:

:newParameter:
A
:paramMin:
2
:paramMax:
10
:paramValue:

:paramUnits:

:paramDescription:
Random variable
:paramVisible:
0
:paramNoValues:
5
:newParameter:
B
:paramMin:
1
:paramMax:
4
:paramValue:

:paramUnits:

:paramDescription:
Random Variable
:paramVisible:
0
:paramNoValues:
4
:Courses:
AE1,EE3C11,
:Chapters:
19,
:Tags:
noise,
:Categories:
all,EE3C11-2022-3,