:ID:
310
:Type:
MC
:Title:

:Points:
15
:Time:
15
:Difficulty:
3
:Image:
AAbandwidth.svg
:QuestionText:
Consider the figure above. The upper figure shows the signal path of the active antenna. The antenna capacitance equals $C_A$, and feedback capacitance equals $C_f$. The gain $\frac{V_{\ell}}{V_A}$ equals -0.5.
The small-signal model of the transistors is given in the lower figure.
The transconductance of M1 and M2 equals $g_{md}$, the transconductance of M3 equals $g_{mn}$ and the transconductance of M4 equals $g_{mp}$.
The gate-source capacitance of M1 and M2 equals $c_{issmd}$ and the gate-source capacitances of M3 and M4 equal $c_{issmn}$ and $c_{issmp}$, respectively.
How large is the achievable MFM bandwidth in [Hz] of this active antenna? Please select the correct answer from the options below.
:Feedback:
See option feedback.
:Hint:
The bandwidth is found from the loop gain-poles product.
:Pool:
AAbandwidth
:NumberOptions:
4
:Option:
B_f_Hz
:OptionPoints:
100
:OptionFeedback:
This is correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
B_f_rad_s
:OptionPoints:
0
:OptionFeedback:
Rad/s instead of Hz?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
B_f_CA
:OptionPoints:
0
:OptionFeedback:
Forgot C_A?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
B_f_Ci
:OptionPoints:
0
:OptionFeedback:
Used feedback capacitance in expression?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
C_A
:paramMin:
4e-12
:paramMax:
10e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Antenna capacitance
:paramVisible:
1
:paramNoValues:
4
:newParameter:
g_md
:paramMin:
80e-3
:paramMax:
100e-3
:paramValue:

:paramUnits:
S
:paramDescription:
Transconductance M1 and M2
:paramVisible:
1
:paramNoValues:
4
:newParameter:
g_mn
:paramMin:
80e-3
:paramMax:
100e-3
:paramValue:

:paramUnits:
S
:paramDescription:
Transconductance M3
:paramVisible:
1
:paramNoValues:
3
:newParameter:
g_mp
:paramMin:
20e-3
:paramMax:
40e-3
:paramValue:

:paramUnits:
S
:paramDescription:
Transconductance M4
:paramVisible:
1
:paramNoValues:
3
:newParameter:
c_iss_md
:paramMin:
20e-3
:paramMax:
40e-3
:paramValue:

:paramUnits:
F
:paramDescription:
Transconductance M4
:paramVisible:
1
:paramNoValues:
2
:newParameter:
c_iss_md
:paramMin:
2e-12
:paramMax:
4e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Gate-source capacitance M1 and M2
:paramVisible:
1
:paramNoValues:
2
:newParameter:
c_iss_mn
:paramMin:
0.2e-12
:paramMax:
0.4e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Gate-source capacitance M3
:paramVisible:
1
:paramNoValues:
2
:newParameter:
c_iss_mp
:paramMin:
1e-12
:paramMax:
2e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Gate-source capacitance M4
:paramVisible:
1
:paramNoValues:
2
:newParameter:
B_f_Hz
:paramMin:

:paramMax:

:paramValue:
(1/2/pi)*sqrt(g_md/2*(g_mp+g_mn)/((c_iss_mp+c_iss_mn)*(C_A+c_iss_md/2)))
:paramUnits:
Hz
:paramDescription:

:paramVisible:
0
:paramNoValues:

:newParameter:
B_f_rad_s
:paramMin:

:paramMax:

:paramValue:
sqrt(g_md/2*(g_mp+g_mn)/((c_iss_mp+c_iss_mn)*(C_A+c_iss_md/2)))
:paramUnits:
Hz
:paramDescription:

:paramVisible:
0
:paramNoValues:

:newParameter:
B_f_CA
:paramMin:

:paramMax:

:paramValue:
(1/2/pi)*sqrt(g_md/2*(g_mp+g_mn)/((c_iss_mp+c_iss_mn)*(c_iss_md/2)))*5
:paramUnits:
Hz
:paramDescription:

:paramVisible:
0
:paramNoValues:

:newParameter:
B_f_Ci
:paramMin:

:paramMax:

:paramValue:
(1/2/pi)*sqrt(g_md/2*(g_mp+g_mn)/((c_iss_mp+c_iss_mn)*(c_iss_md/2+2*C_A)))
:paramUnits:
Hz
:paramDescription:

:paramVisible:
0
:paramNoValues:

:Courses:
EE4109,IC,
:Chapters:
11,
:Tags:
amplifier bandwidth,multi-stage feedback amplifier design,
:Categories:
all,AAbandwidth,examEE4109AAnoWR,examEE4109AntennaAmp,