:ID:
312
:Type:
MC
:Title:

:Points:
15
:Time:
15
:Difficulty:
3
:Image:
AAbias.svg
:QuestionText:
Consider the figure above. The upper figure shows the signal path of the active antenna. The antenna capacitance equals $C_A$, and feedback capacitance equals $C_f$. The gain $\frac{V_{\ell}}{V_A}$ equals -1.
Consider the bias resistor $R_B$ the only noise source in the circuit.
The spectral density of the source-referred noise voltage at the frequency $f_{Low}$ must be below $S_{vfLow}$ $\frac{V^2}{Hz}$. Select the show stopper value of $R_B$ from the options below.
:Feedback:
See option feedback
:Hint:
This value is determined by $S_{vFlow}$, $f_{low}$ and $C_A$.
:Pool:
AAbiasNoise
:NumberOptions:
4
:Option:
4*k*T/(S_vfLow*(pi*f_Low*C_A)^2)
:OptionPoints:
100
:OptionFeedback:
This is correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
4*k*T/(S_vfLow*(pi*f_Low*C_A/2)^2)
:OptionPoints:
0
:OptionFeedback:
Did you use $S_{vfLow}$, $f_{Low}$ and $C_f$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/(2*pi*f_Low*C_A/2)
:OptionPoints:
0
:OptionFeedback:
Did you use $f_{Low}$ and $C_f$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/(2*pi*f_Low*C_A)
:OptionPoints:
0
:OptionFeedback:
Did you use $f_{Low}$ and $C_A$?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
C_A
:paramMin:
4e-12
:paramMax:
10e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Antenna capacitance
:paramVisible:
1
:paramNoValues:
4
:newParameter:
f_Low
:paramMin:
20e3
:paramMax:
100e3
:paramValue:

:paramUnits:
Hz
:paramDescription:
Frequency at which the noise is specified.
:paramVisible:
1
:paramNoValues:
5
:newParameter:
S_vfLow
:paramMin:
10e-16
:paramMax:
40e-16
:paramValue:

:paramUnits:
V^2/Hz
:paramDescription:
Spectral density of the source-referred noise at $f_{Low}$.
:paramVisible:
1
:paramNoValues:
4
:newParameter:
T
:paramMin:

:paramMax:

:paramValue:
300
:paramUnits:
K
:paramDescription:
Temperature
:paramVisible:
1
:paramNoValues:

:newParameter:
k
:paramMin:

:paramMax:

:paramValue:
1.38e-23
:paramUnits:
J/K
:paramDescription:
Bolzmann constant
:paramVisible:
1
:paramNoValues:

:Courses:
EE4109,IC,
:Chapters:
9,15,19,7,
:Tags:
biasing,amplifier bandwidth,noise,
:Categories:
AAbiasNoise,examEE4109AAnoWR,all,noise,examEE4109AntennaAmp,