:ID:
342
:Type:
MC
:Title:

:Points:
15
:Time:
15
:Difficulty:
5
:Image:
transmissionLine-75-75.svg
:QuestionText:
The left figure shows a test setup for the determination of the load impedance of a transmission line. The figure on the right shows the voltage measured at the input of the transmission line. Please select the correct statement about the value of the source impedance.
:Feedback:
See option feedback.
:Hint:

:Pool:
TL-ZS
:NumberOptions:
4
:Option:
$50 \Omega < Z_s < \infty$
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
$0 < Z_s < 50 \Omega$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
$Z_s = 50 \Omega$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
IC,EE4109,AE1,EE3C11,
:Chapters:

:Tags:

:Categories:
all,TL,