:ID:
346
:Type:
MC
:Title:

:Points:
5
:Time:
5
:Difficulty:
2
:Image:
transmissionLineDC-X.svg
:QuestionText:
The figure above shows a test circuit for the measurement of a DC resistance. The device under test is a lossless coaxial cable. At one side of the cable, the core is connected to one terminal of the Ohmmeter, At the other side of the cable, the shield is connected to the other terminal of the ohmmeter.
Please select the measurement result.
:Feedback:
See option feedback.
:Hint:

:Pool:
TL-DC
:NumberOptions:
4
:Option:
$50 \Omega$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
$0 \Omega$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
$\infty \Omega$
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
IC,EE4109,AE1,EE3C11,
:Chapters:

:Tags:

:Categories:
all,EE3C11-2022-2,TL,