:ID:
360
:Type:
TF
:Title:

:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
The Power Supply Rejection Ratio is a measure for an input signal to be applied to compensate for an output signal that is caused by a supply voltage change.
:Feedback:
See True/False feedback.
:Hint:

:Pool:
AMP_PortIso
:TRUE:
true
:TrueFeedback:
This is correct!
:FALSE:
false
:FalseFeedback:
This is not correct.
:Courses:
AE1,EE3C11,
:Chapters:
18,
:Tags:

:Categories:
all,EE3C11-2022-2,Two-ports,AMP_PortIso,