:ID:
361
:Type:
TF
:Title:

:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
The Power Supply Rejection Ratio is a measure for a differential-mode input signal to be applied to compensate for an output signal that is caused by a common-mode mode input signal.
:Feedback:
See True/False feedback.
:Hint:

:Pool:
AMP_PortIso
:TRUE:
false
:TrueFeedback:
This is not correct.
:FALSE:
true
:FalseFeedback:
This is correct!
:Courses:
AE1,EE3C11,
:Chapters:
18,
:Tags:

:Categories:
all,EE3C11-2022-2,Two-ports,AMP_PortIso,