:ID:
365
:Type:
MC
:Title:

:Points:
6
:Time:
6
:Difficulty:
3
:Image:

:QuestionText:
An amplifier provides the voltage transfer from a signal source to a load. The source to load transfer is $A_v$ [V/V]. A change of $V_c$ of the common-mode input voltage causes a change in the load voltage of $V_L$. Please select the correct value of the CMRR of this amplifier.
:Feedback:
In this case, the CMRR is defined as the ratio of the change of the common-mode input voltage and the input signal required to compensate for a change of the output signal due to the change of the input common-mode voltage.
:Hint:
Study Chapter 2.
:Pool:
AMP_PortIso
:NumberOptions:
4
:Option:
V_c*A_v/V_L
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
V_c/V_L
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
A_v*V_L/V_c
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
V_L/V_c/A_v
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
V_c
:paramMin:
0.2
:paramMax:
1
:paramValue:

:paramUnits:
V
:paramDescription:
Common-mode voltage change.
:paramVisible:
1
:paramNoValues:
5
:newParameter:
V_L
:paramMin:
0.02
:paramMax:
0.1
:paramValue:

:paramUnits:
V
:paramDescription:
Load voltage change.
:paramVisible:
1
:paramNoValues:
5
:newParameter:
A_v
:paramMin:
1
:paramMax:
10
:paramValue:

:paramUnits:
-
:paramDescription:
Voltage gain $V_L/V_s$.
:paramVisible:
1
:paramNoValues:
10
:Courses:
AE1,IC,
:Chapters:

:Tags:

:Categories:
all,EE3C11-2022-3,AMP_PortIso,