:ID:
366
:Type:
MC
:Title:

:Points:
10
:Time:
10
:Difficulty:
4
:Image:

:QuestionText:
An amplifier with a differential input provides the transfer from a signal source to a load. The source to load transfer is $A_v$ [V/V]. The total source-referred noise should be less than $v_n$. The common-mode input noise equals $v_c$. Select the correct value of the requirement for the CMRR.
:Feedback:
In this case, the CMRR is defined as the ratio of the change of the common-mode input voltage and the input signal required to compensate for a change of the output signal due to this common-mode input voltage change.
:Hint:
Study Chapter 2.
:Pool:
AMP_PortIso
:NumberOptions:
4
:Option:
v_c/v_n
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
A_v*v_c/v_n
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
A_v*v_n/v_c
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
v_n/v_c
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
v_c
:paramMin:
0.01
:paramMax:
0.05
:paramValue:

:paramUnits:
V
:paramDescription:
Common-mode input voltage noise.
:paramVisible:
1
:paramNoValues:
5
:newParameter:
v_n
:paramMin:
0.0001
:paramMax:
0.0002
:paramValue:

:paramUnits:
V
:paramDescription:
Source-referred noise requirement.
:paramVisible:
1
:paramNoValues:
5
:newParameter:
A_v
:paramMin:
1
:paramMax:
10
:paramValue:

:paramUnits:
-
:paramDescription:
Source to load transfer (voltage gain).
:paramVisible:
1
:paramNoValues:
10
:Courses:
AE1,IC,
:Chapters:

:Tags:

:Categories:
all,AMP_PortIso,