:ID:
393
:Type:
MC
:Title:

:Points:
12
:Time:
12
:Difficulty:
4
:Image:
opAmpDriveCapability-VIR.svg
:QuestionText:
The figure above shows the circuit diagram of a passive feedback transadmittance amplifier driving a resistive load and driven from a resistive source. 
The peak-peak value of the source voltage equals 1V.
Select the correct value of the peak-peak voltage at the output terminal of the operational amplifier.
:Feedback:
See option feedback
:Hint:
Study Chapter 7 and 8.
:Pool:
opAmpDriveCap
:NumberOptions:
4
:Option:
R_ell/R_b
:OptionPoints:
0
:OptionFeedback:
Did you account for the voltage across the feedback resistor?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
(R_ell+R_b)/R_b
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1
:OptionPoints:
0
:OptionFeedback:
Did you account for the voltage across the load resistor?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/R_b
:OptionPoints:
0
:OptionFeedback:
Did you calculate the peak-peak value of the load current?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_a
:paramMin:

:paramMax:

:paramValue:
4*R_b
:paramUnits:
\Omega
:paramDescription:
Resistance of feedback resistor
:paramVisible:
1
:paramNoValues:

:newParameter:
R_b
:paramMin:
100
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Resistance of feedback resistor
:paramVisible:
1
:paramNoValues:
10
:newParameter:
R_ell
:paramMin:

:paramMax:

:paramValue:
2.5*R_b
:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:

:Courses:
AE1,EE3C11,
:Chapters:
7,8,
:Tags:

:Categories:
EE3C11-2022-4-1,all,0,OpAmps,