:ID:
394
:Type:
MC
:Title:

:Points:
12
:Time:
12
:Difficulty:
4
:Image:
opAmpDriveCapability-VIL.svg
:QuestionText:
The figure above shows the circuit diagram of a passive feedback transadmittance amplifier driving an inductive load and driven from a resistive source. 
The peak-peak value of the source voltage equals 1V and the maximum rate of change of the input voltage is $\pm 1$V/$\mu$s.
Select the correct value of the peak-peak voltage at the output terminal of the operational amplifier.
:Feedback:
See option feedback
:Hint:
Study Chapter 7 and 8.
:Pool:
opAmpDriveCap
:NumberOptions:
4
:Option:
L_ell*2*10^6/R_b
:OptionPoints:
0
:OptionFeedback:
Did you account for the voltage across the feedback resistors?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1+L_ell*2*10^6/R_b
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1
:OptionPoints:
0
:OptionFeedback:
Did you account for the voltage across the inductor?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
1/R_b
:OptionPoints:
0
:OptionFeedback:
Did you calculate the load current?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_b
:paramMin:
200
:paramMax:
2000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Resistance of feedback resistor
:paramVisible:
1
:paramNoValues:
10
:newParameter:
L_ell
:paramMin:

:paramMax:

:paramValue:
2.5*R_b/(2*10^6)
:paramUnits:
H
:paramDescription:
Load inductance
:paramVisible:
1
:paramNoValues:

:Courses:
AE1,EE3C11,
:Chapters:
7,8,
:Tags:

:Categories:
EE3C11-2022-4-1,all,0,OpAmps,