:ID:
396
:Type:
MC
:Title:

:Points:
6
:Time:
6
:Difficulty:
3
:Image:
VampFeedbackCalc.svg
:QuestionText:
The figure on the left shows the signal path diagram of a feedback voltage amplifier with the operational amplifier $A$ as controller. Please select the correct value of the asymptotic-gain gain of this amplifier with the voltage-controlled voltage source of the operational amplifier selected as loop gain reference.
:Feedback:
See option feedback.
:Hint:
Study Chapter 7 and Chapter 10
:Pool:
calcAsymptotic
:NumberOptions:
4
:Option:
1+R_a/R_b
:OptionPoints:
100
:OptionFeedback:
This is correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
(1+R_a/R_b)*R_ell/(R_o+R_ell)
:OptionPoints:
0
:OptionFeedback:
Did you place $R_o$ outside the loop?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
(1+R_a/R_b)*R_i/(R_i+R_s)
:OptionPoints:
0
:OptionFeedback:
Did you place $R_i$ outside the loop?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
(1+R_a/R_b)*R_ell/(R_o+R_ell)*R_i/(R_i+R_s)
:OptionPoints:
0
:OptionFeedback:
Did you place $R_i$ and $R_o$ outside the loop?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:
200
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_ell
:paramMin:
200
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:
5
:newParameter:
C_i
:paramMin:
10e-12
:paramMax:
50e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Input capacitance operational amplifier
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_o
:paramMin:

:paramMax:

:paramValue:
2*R_ell
:paramUnits:
\Omega
:paramDescription:
Output resistance operational amplifier
:paramVisible:
1
:paramNoValues:

:newParameter:
R_b
:paramMin:

:paramMax:

:paramValue:
R_s/2
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
R_a
:paramMin:

:paramMax:

:paramValue:
2*R_ell
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
f_p1
:paramMin:
10
:paramMax:
100
:paramValue:

:paramUnits:
Hz
:paramDescription:
Frequency of the pole in the voltage transfer of the operational amplifier.
:paramVisible:
1
:paramNoValues:
10
:newParameter:
A_0
:paramMin:

:paramMax:

:paramValue:
GB/f_p1
:paramUnits:
-
:paramDescription:
DC voltage gain of the operational amplifier.
:paramVisible:
1
:paramNoValues:

:newParameter:
GB
:paramMin:

:paramMax:

:paramValue:
10e6
:paramUnits:
Hz
:paramDescription:
Gain-bandwidth product of the operational amplifier
:paramVisible:
0
:paramNoValues:

:Courses:

:Chapters:
10,7,
:Tags:

:Categories:
all,EE3C11-Chap10,