:ID:
40
:Type:
MC
:Title:

:Points:
12
:Time:
12
:Difficulty:
4
:Image:
VampFeedbackCalc.svg
:QuestionText:
The figure on the left shows the signal path diagram of a feedback voltage amplifier with the operational amplifier $A$ as the controller. Please select the correct value of the DC value of the loop gain of this amplifier with the voltage-controlled voltage source of the operational amplifier selected as loop gain reference.
:Feedback:
See option feedback.
:Hint:
Study Chapter 7 and Chapter 10
:Pool:
calcDCLoopgain
:NumberOptions:
4
:Option:
A_0/4
:OptionPoints:
100
:OptionFeedback:
This is correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
A_0
:OptionPoints:
0
:OptionFeedback:
Did you account for the feedback network, the output resistance of the operational amplifier, the load resistance?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
A_0/3
:OptionPoints:
0
:OptionFeedback:
Did you account for the load resistance?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
A_0/2
:OptionPoints:
0
:OptionFeedback:
Did you account for the output resistance of the operational amplifier and for the load resistance?
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
R_s
:paramMin:
200
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_ell
:paramMin:

:paramMax:

:paramValue:
4*R_s
:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
C_i
:paramMin:
10e-12
:paramMax:
50e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Input capacitance operational amplifier
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_o
:paramMin:

:paramMax:

:paramValue:
2*R_s
:paramUnits:
\Omega
:paramDescription:
Output resistance operational amplifier
:paramVisible:
1
:paramNoValues:

:newParameter:
R_b
:paramMin:

:paramMax:

:paramValue:
2*R_s
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
R_a
:paramMin:

:paramMax:

:paramValue:
2*R_s
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
f_p1
:paramMin:
10
:paramMax:
100
:paramValue:

:paramUnits:
Hz
:paramDescription:
Frequency of the pole in the voltage transfer of the operational amplifier.
:paramVisible:
1
:paramNoValues:
10
:newParameter:
A_0
:paramMin:

:paramMax:

:paramValue:
GB/f_p1
:paramUnits:
-
:paramDescription:
DC voltage gain of the operational amplifier.
:paramVisible:
0
:paramNoValues:

:newParameter:
GB
:paramMin:

:paramMax:

:paramValue:
10e6
:paramUnits:
Hz
:paramDescription:
Gain-bandwidth product of the operational amplifier
:paramVisible:
1
:paramNoValues:

:Courses:

:Chapters:
10,7,
:Tags:

:Categories:
all,EE3C11-Chap10,