:ID:
42
:Type:
MS
:Title:

:Points:
55
:Time:
15
:Difficulty:
5
:Image:

:QuestionText:
An active antenna consists of a short rod antenna and an amplifier which is realized in CMOS18 technology. The short rod antenna converts the electric field at the antenna into a voltage. For frequencies of interest this signal source can be modeled as a voltage source in series with a linear capacitor with a capacitance that is solely defined by the length and the diameter of the antenna. 
The peak value of the open-circuit voltage generated by the electric field equals 0.3V. The antenna capacitance equals 6pF.
The load of the antenna consists of a receiver. This receiver has an input impedance of 50Ohm. The receiver is connected to the active antenna by means of a long cable. The cable has a characteristic impedance of 50Ohm and should be driven from its charactersitic impedance.
The amplifier provides the load a copy of the source voltage: the peak open-circuit antenna voltage 0.3V should evoke a  peak voltage of 0.3V across the 50Ohm load. The frequency range of interest ranges from 10kHz to 30MHz. The transfer of the open-circuit antenna voltage to the load voltage over the frequency range of interest should have an MFM characteristic.
Select valid sets of values of the T1 matrix parameters for the amplifier.
:Feedback:
See option feedback.
:Hint:

:Pool:

:NumberOptions:
4
:Option:
$\left(\begin{array}{c c}A & B\\C & D\end{array}\right)=\left(\begin{array}{c c}0.5 & 25\\0 & 0\end{array}\right)$
:OptionPoints:
50
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
$\left(\begin{array}{c c}A & B\\C & D\end{array}\right)=\left(\begin{array}{c c}1 & 50\\0 & 0\end{array}\right)$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
$\left(\begin{array}{c c}A & B\\C & D\end{array}\right)=\left(\begin{array}{c c}0 & 0\\3\cdot 10^{-12}s & 150\cdot 10^{-12}s\end{array}\right)$
:OptionPoints:
50
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Option:
$\left(\begin{array}{c c}A & B\\C & D\end{array}\right)=\left(\begin{array}{c c}0 & 0\\6\cdot 10^{-12}s & 300\cdot 10^{-12}s\end{array}\right)$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
0
:OptionUnique:
false
:Courses:
IC,EE4109,AE1,EE3C11,
:Chapters:
4,5,
:Tags:
T1 matrix,
:Categories:
all,