:ID:
48
:Type:
TF
:Title:

:Points:
2
:Time:
2
:Difficulty:
1
:Image:

:QuestionText:
A figure of merit is the weighted product of performance measures divided by the weighted product of cost factors.
:Feedback:
The figure of merit is the quotient of the weighted product of performance measures and the weighted product of cost factors. It is an important measure for selection solutions during the design process.
:Hint:
See Chapter 1.
:Pool:
SE
:TRUE:
true
:TrueFeedback:
Correct!
:FALSE:
false
:FalseFeedback:
This is not correct!
:Courses:
AE1,EE3C11,
:Chapters:
1,
:Tags:
performance measures,cost factors,figure of merit,
:Categories:
all,EE3C11-Chap1,EE3C11-level-1,EE3C11-2022-1-4,