:ID:
52
:Type:
MC
:Title:

:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
A signal source has a source impedance of 10pF. A resistor with a value of 50$\Omega$ is placed in series with it. The output signal is taken at the output of this series connection. How large is the noise figure in [dB] of this arrangement?
:Feedback:
The real part of the impedance of the signal source is zero, while a resistor is placed in series with the signal path. Hence, the deterioration of the signal-to-noise ratio is infinite: $F=\infty$.
:Hint:

:Pool:
noise-2
:NumberOptions:
4
:Option:
cannot be determined
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
undefined
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
$\infty$
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
0
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
all,EE3C11-Chap2,EE3C11-2022-2,AE1noise1,noise,EE3C11-2022-2-3,