:ID:
64
:Type:
MC
:Title:
64-1
:Points:
16
:Time:
16
:Difficulty:
5
:Image:

:QuestionText:
An inductive signal current source with a source inductance of 5$\mu$H is connected to the input of an amplifier of which the noise behavior is modeled with an equivalent-input noise voltage source and an equivalent-input noise current source. The spectral densities of both noise sources are frequency-independent (white noise). Noise measurements of this combination show that the spectral density of the total source-referred current noise at low frequencies exceeds the specified limits. At high frequencies the spectral density is just within specifications. What is your advice for solving this problem?
:Feedback:
When driven from an inductive current source, the contribution of the equivalent input voltage source of an amplifier decreases with frequency. In this particular case all noise sources are 'white' and the observed increase of the source-referred noise at low frequencies can only be caused by the effect described above. Hence, the only solution is to reduce the equivalent input voltage noise of this amplifier.
:Hint:
See Chapter 9 and 2.4.
:Pool:
noiseMeasure
:NumberOptions:
4
:Option:
Reduce the spectral density of the equivalent-input voltage noise of the amplifier
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Reduce the spectral density of the equivalent-input current noise of the amplifier
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Insert an inductance in series with the source
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Increase the input impedance of the amplifier
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
EE3C11-2022-5-1,all,noiseMeasure,EE3C11-Chap2,0,noise,