:ID:
72
:Type:
WR
:Title:
72-1
:Points:
66
:Time:
20
:Difficulty:
6
:Image:
AAbandwidth.svg
:QuestionText:
An active antenna consists of a short rod antenna and an amplifier which is realized in CMOS18 technology. The short rod antenna converts the electric field at the antenna into a voltage. For frequencies of interest this signal source can be modeled as a voltage source in series with a linear capacitor with a capacitance that is solely defined by the length and the diameter of the antenna. 
The peak value of the open-circuit voltage generated by the electric field equals 0.3V. The antenna capacitance $C_A$ equals 6pF.
The load of the antenna consists of a receiver. This receiver has an input impedance of 50Ohm. The receiver is connected to the active antenna by means of a long cable. The cable has a characteristic impedance of 50Ohm and should be driven from its characteristic impedance.
The amplifier provides the load a copy of the source voltage: the peak open-circuit antenna voltage 0.3V should evoke a  peak voltage of 0.3V across the 50Ohm load. The frequency range of interest ranges from 10kHz to 30MHz. The transfer of the open-circuit antenna voltage to the load voltage over the frequency range of interest should have an MFM characteristic.
The figure shows a suggested solution with a negative feedback integrating transimpedance amplifier with brute-force realization of the output impedance. 
The small-signal parameters of the MOS transistors in their quiescent operating points are given in the table below:
$\begin{array}{lllll} \_ & M1 & M2 & M3 & M4 \\g_m & 60m & 60m & 50m & 50m \\ C_{\mathrm{iss}} & 2.5p & 2.5p & 1p & 0.25p \\ \end{array}$
Please enter in the text area below:
1. The value of the feedback capacitance $C_f$.
2. The achievable MFM bandwidth (in Hz) of the source-to-load transfer.
You may use the simple small-signal model for the MOS transistors as shown below in the figure.
:Feedback:

:Hint:

:Pool:

:InitialText:
The value of C_f and the achievable bandwidth [Hz].
:AnswerKey:

:Courses:
EE4109,IC,
:Chapters:
11,
:Tags:
amplifier bandwidth,
:Categories:
all,examEE4109AntennaAmp,WR,