:ID:
79
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
A signal source has a source impedance of 10mH. A resistor with a value of 50$\Omega$ is placed in series with it. The output signal is taken at the output of this series connection. How large is the noise figure in [dB] of this arrangement?
:Feedback:
The real part of the impedance of the signal source is zero, while a resistor is placed in series with the signal path. Hence, the deterioration of the signal-to-noise ratio is infinite: $F=\infty$.
:Hint:
See Chapter 9 and 2.4.
:Pool:
noiseCalcQ
:NumberOptions:
4
:Option:
cannot be determined
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
undefined
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
$\infty$
:OptionPoints:
100
:OptionFeedback:
Correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
0
:OptionPoints:
0
:OptionFeedback:
This is not correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
all,EE3C11-2022-3,EE3C11-Chap2,