:ID:
80
:Type:
MC
:Title:

:Points:
4
:Time:
2
:Difficulty:
2
:Image:

:QuestionText:
The function of the controller in a negative feedback amplifier is:
:Feedback:
See option feedback.
:Hint:

:Pool:
FBcapabilities
:NumberOptions:
4
:Option:
To minimize the error between the source signal and its copy at the output of the feedback network.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
To establish negative feedback.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
To amplify the source signal.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
To minimize the error in the source-to-load transfer.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
AE1,EE3C11,
:Chapters:
7.2,
:Tags:
negative feedback,
:Categories:
all,EE3C11-2022-2,EE3C11-2022-2-1,EE3C11-Chap7,