:ID:
9
:Type:
MC
:Title:

:Points:
16
:Time:
16
:Difficulty:
5
:Image:
VampFeedbackCalc.svg
:QuestionText:
The figure on the left shows the signal path diagram of a feedback voltage amplifier with the operational amplifier $A$ as the controller. Select your frequency compensation method from the list below.
:Feedback:
See option feedback.
:Hint:
Study Chapter 7, 10 and 12
:Pool:
compStrategy
:NumberOptions:
4
:Option:
Insert a capacitor between the non-inverting input of the operational amplifier and ground.
:OptionPoints:
100
:OptionFeedback:
This is correct it implements an effective phantom-zero, which corrects for an MFM response.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Place a capacitor in parallel with the feedback resistor between the output and the inverting input of the operational amplifier.
:OptionPoints:
0
:OptionFeedback:
This implements an ineffective phantom-zero, which does not correct for an MFM response.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Compensation is not required, the poles are in MFM position!
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
Compensation cannot be determined because the provided data is incomplete.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:newParameter:
R_s
:paramMin:
2e5
:paramMax:
1e6
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_ell
:paramMin:

:paramMax:

:paramValue:
R_s/1000
:paramUnits:
\Omega
:paramDescription:
Load resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
C_i
:paramMin:
10e-12
:paramMax:
50e-12
:paramValue:

:paramUnits:
F
:paramDescription:
Input capacitance operational amplifier
:paramVisible:
1
:paramNoValues:
5
:newParameter:
R_o
:paramMin:

:paramMax:

:paramValue:
0
:paramUnits:
\Omega
:paramDescription:
Output resistance operational amplifier
:paramVisible:
1
:paramNoValues:

:newParameter:
R_b
:paramMin:

:paramMax:

:paramValue:
R_s/100
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
R_a
:paramMin:

:paramMax:

:paramValue:
R_s/100
:paramUnits:
\Omega
:paramDescription:
Feedback resistance
:paramVisible:
1
:paramNoValues:

:newParameter:
f_p1
:paramMin:

:paramMax:

:paramValue:
1/(2*pi*R_s*C_i)
:paramUnits:
Hz
:paramDescription:
Frequency of the pole in the voltage transfer of the operational amplifier.
:paramVisible:
1
:paramNoValues:

:newParameter:
A_0
:paramMin:

:paramMax:

:paramValue:
GB/f_p1
:paramUnits:
-
:paramDescription:
DC voltage gain of the operational amplifier.
:paramVisible:
0
:paramNoValues:

:newParameter:
GB
:paramMin:

:paramMax:

:paramValue:
10e6
:paramUnits:
Hz
:paramDescription:
Gain-bandwidth product of the operational amplifier
:paramVisible:
1
:paramNoValues:

:Courses:

:Chapters:
10,7,
:Tags:

:Categories:
all,EE3C11-2022-5-1,0,EE3C11-Chap10,