:ID:
91
:Type:
MC
:Title:

:Points:
16
:Time:
16
:Difficulty:
5
:Image:
AAconfig4.svg
:QuestionText:
An active antenna consists of a short rod antenna and an amplifier. The short rod antenna converts the electric field at the antenna into a voltage. For frequencies of interest, this signal source can be modeled as a voltage source in series with a linear capacitor with a capacitance that is solely defined by the length and the diameter of the antenna. 
The peak value of the open-circuit voltage generated by the electric field equals 0.3V. The antenna capacitance equals 6pF.
The load of the antenna consists of a receiver. This receiver has an input impedance of 50Ohm. The receiver is connected to the active antenna by means of a long cable. The cable has a characteristic impedance of 50Ohm and should be driven from its charactersitic impedance.
The amplifier provides the load a copy of the source voltage: the peak open-circuit antenna voltage 0.3V should evoke a  peak voltage of 0.3V across the 50Ohm load. The frequency range of interest ranges from 10kHz to 30MHz. The transfer of the open-circuit antenna voltage to the load voltage over the frequency range of interest should have an MFM characteristic.
The figure shows a suggested solution for the amplifier.
Please indicate if this is a valid solution, and if not, why.
:Feedback:
See option feedback.
:Hint:

:Pool:

:NumberOptions:
4
:Option:
The solution is not valid because the magnitude of the output impedance has the wrong value.
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
The solution is valid.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
The solution is not valid because the output impedance is negative.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
The solution is not valid because the magnitude of the open-circuit voltage gain has the wrong value.
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Courses:
IC,EE4109,AE1,EE3C11,
:Chapters:
2,7,
:Tags:
feedback configuration,
:Categories:
all,EE3C11-Chap2,EE3C11-Chap7,