:ID:
92
:Type:
TF
:Title:

:Points:
4
:Time:
4
:Difficulty:
2
:Image:

:QuestionText:
The total source-referred noise of a system that consists of a signal source cascaded with an amplifier can be determined from the noise associated with the signal source, the impedance of the signal source and the equivalent input current and voltage noise sources of the amplifier.
:Feedback:

:Hint:

:Pool:
noise-2
:TRUE:
true
:TrueFeedback:
This is correct!
:FALSE:
false
:FalseFeedback:
This is not correct.
:Courses:
AE1,EE3C11,
:Chapters:
19,2.4,
:Tags:
noise,
:Categories:
EE3C11-2022-2-3,all,EE3C11-Chap2,EE3C11-2022-2,