:ID:
96
:Type:
MC
:Title:

:Points:
8
:Time:
8
:Difficulty:
3
:Image:

:QuestionText:
The T1 two-port matrix of an amplifier equals $\left(\begin{array}{cc} A & B\\ 0 & 0 \end{array} \right)$. This amplifier is driven from a voltage source with a source resistance of $R_s$. 
Give the value of the output impedance of this amplifier.
:Feedback:
See option feedback.
:Hint:

:Pool:
ABCD-3
:NumberOptions:
4
:Option:
$\infty$
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
0
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
false
:OptionUnique:
false
:Option:
B/A
:OptionPoints:
100
:OptionFeedback:
This is correct!
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:Option:
R_s
:OptionPoints:
0
:OptionFeedback:
This is not correct.
:OptionRequired:
true
:OptionExpression:
true
:OptionUnique:
false
:newParameter:
A
:paramMin:
0.1
:paramMax:
0.2
:paramValue:

:paramUnits:
-
:paramDescription:
Coefficient of the T1 matrix.
:paramVisible:
1
:paramNoValues:
2
:newParameter:
B
:paramMin:
100
:paramMax:
1000
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Coefficient of the T1 matrix.
:paramVisible:
1
:paramNoValues:
10
:newParameter:
R_s
:paramMin:
1e4
:paramMax:
1e5
:paramValue:

:paramUnits:
\Omega
:paramDescription:
Source resistance
:paramVisible:
1
:paramNoValues:
10
:Courses:
AE1,EE3C11,
:Chapters:
2.3,
:Tags:
T1 matrix,
:Categories:
all,EE3C11-Chap2,EE3C11-2022-3-2,EE3C11-2022-3,ABCD-3,